# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-12 21:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userpage', '0002_auto_20160112_1905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='user_id',
            new_name='user',
        ),
    ]
